{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L;}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L;}{\f2\fnil\fprq2\fcharset0 HG Mincho Light J;}{\f3\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\snext1 Default;}
{\*\cs3\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 Numbering Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc1\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li283}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\comment StarWriter}{\vern6410}}\deftab1250
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\ltrch\loch\f0 PSU Chapter \endash  Mars Society}
\par 
\par 
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\fs30 {\ltrch\loch\f0 Mars Rover Software {\i\fs24 (Glove inclusive)}}
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\i 
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\ltrch\loch\f0 \tab A large portion of the work necessary to produce a functional rover is the software.  Our goals of autonomous navigation increase the amount of work necessary for the software system at least two orders of magnitude.}
\par {\ltrch\loch\f0 \tab To create a cleaner, and more focused software system we have decided to abandon the former software project which had been worked on in previous semesters. In our current attempt, learning from past shortcomings, we have decided to be aggressive about do
cumentation, standardization, and keeping the system as modular and as simple as possible. In this way, we will produce software that is maintainable in future semesters, and allow new members to be able to contribute with the least overhead learning costs
, as well as minimize program errors.}
\par 
\par 
\par {\ltrch\loch\f0 The following is an outline of the protocol that we will use to produce all of our documentation:}
\par 
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283 I.}\ilvl0 \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\li283\ri0\fi-283\ls0 {\ltrch\loch\f0 High-level}
\par \pard\plain {\listtext\pard\plain \li567\ri0\fi-283 1.}\ilvl1 \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\li567\ri0\fi-283\ls0{\ltrch\loch\f0{\i0\fs24 Pictorial representation of the entire project.}}
\par \pard\plain {\listtext\pard\plain \li567\ri0\fi-283 2.}\ilvl1 \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\li567\ri0\fi-283\ls0 {\ltrch\loch\f0 Design and purpose descriptions for each major module }
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283 II.}\ilvl0 \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\li283\ri0\fi-283\ls0 {\ltrch\loch\f0 Mid-level}
\par \pard\plain {\listtext\pard\plain \li567\ri0\fi-283 1.}\ilvl1 \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\li567\ri0\fi-283\ls0 {\ltrch\loch\f0 Source Code file list for each module}
\par \pard\plain {\listtext\pard\plain \li567\ri0\fi-283 2.}\ilvl1 \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\li567\ri0\fi-283\ls0 {\ltrch\loch\f0 Source Code beginning comments}
\par \pard\plain {\listtext\pard\plain \li850\ri0\fi-283 1.}\ilvl2 \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\li850\ri0\fi-283\ls0 {\ltrch\loch\f0 Beginning comments }
\par \pard\plain {\listtext\pard\plain \li1134\ri0\fi-283 1.}\ilvl3 \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\li1134\ri0\fi-283\ls0 {\ltrch\loch\f0 Filename}
\par \pard\plain {\listtext\pard\plain \li1134\ri0\fi-283 2.}\ilvl3 \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\li1134\ri0\fi-283\ls0 {\ltrch\loch\f0 Module name}
\par \pard\plain {\listtext\pard\plain \li1134\ri0\fi-283 3.}\ilvl3 \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\li1134\ri0\fi-283\ls0 {\ltrch\loch\f0 Date Created}
\par \pard\plain {\listtext\pard\plain \li1134\ri0\fi-283 4.}\ilvl3 \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\li1134\ri0\fi-283\ls0 {\ltrch\loch\f0 Last Modified in which version}
\par \pard\plain {\listtext\pard\plain \li1134\ri0\fi-283 5.}\ilvl3 \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\li1134\ri0\fi-283\ls0 {\ltrch\loch\f0 Author/Modifier list}
\par \pard\plain {\listtext\pard\plain \li1134\ri0\fi-283 6.}\ilvl3 \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\li1134\ri0\fi-283\ls0 {\ltrch\loch\f0 Description}
\par \pard\plain {\listtext\pard\plain \li567\ri0\fi-283 3.}\ilvl1 \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\li567\ri0\fi-283\ls0 {\ltrch\loch\f0 Function Usage comments in all header files}
\par \pard\plain {\listtext\pard\plain \li850\ri0\fi-283 1.}\ilvl2 \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\li850\ri0\fi-283\ls0 {\ltrch\loch\f0 Brief description of what the function does}
\par \pard\plain {\listtext\pard\plain \li850\ri0\fi-283 2.}\ilvl2 \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\li850\ri0\fi-283\ls0 {\ltrch\loch\f0 Brief description of what each of the arguments do}
\par \pard\plain {\listtext\pard\plain \li850\ri0\fi-283 3.}\ilvl2 \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\li850\ri0\fi-283\ls0 {\ltrch\loch\f0  \ldblquote   \ldblquote  ... return value}
\par \pard\plain {\listtext\pard\plain \li567\ri0\fi-283 4.}\ilvl1 \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\li567\ri0\fi-283\ls0 {\ltrch\loch\f0 Algorithm/Psudo-code for all non trivial functions.}
\par \pard\plain {\listtext\pard\plain \li850\ri0\fi-283 1.}\ilvl2 \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\li850\ri0\fi-283\ls0 {\ltrch\loch\f0 Place within a comment block before the function definition}
\par \pard\plain {\listtext\pard\plain \li850\ri0\fi-283 2.}\ilvl2 \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\li850\ri0\fi-283\ls0 {\ltrch\loch\f0 Leave the details for your code}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283 III.}\ilvl0 \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\li283\ri0\fi-283\ls0 {\ltrch\loch\f0 Low-level}
\par \pard\plain {\listtext\pard\plain \li567\ri0\fi-283 1.}\ilvl1 \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\li567\ri0\fi-283\ls0 {\ltrch\loch\f0 Library/Dependency listing }
\par \pard\plain {\listtext\pard\plain \li567\ri0\fi-283 2.}\ilvl1 \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\li567\ri0\fi-283\ls0 {\ltrch\loch\f0 Compile Instructions}
\par \pard\plain {\listtext\pard\plain \li567\ri0\fi-283 3.}\ilvl1 \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\li567\ri0\fi-283\ls0 {\ltrch\loch\f0 Makefiles}
\par \pard\plain {\listtext\pard\plain \li567\ri0\fi-283 4.}\ilvl1 \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\li567\ri0\fi-283\ls0 {\ltrch\loch\f0 Install Instructions}
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 
\par 
\par }